<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="mschool_response"
            type="com.example.nychighschools.model.SchoolResponse" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv_schools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/light_sky_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/linear2"
                android:gravity="top"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mschool_response.schoolName}"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:text="School Name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{mschool_response.primaryAddressLine1}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="1000 Belle Plaine Ave" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear1"
                app:layout_constraintBottom_toTopOf="@id/linear3"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{mschool_response.city+`,`}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="New York" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:text="@{mschool_response.stateCode}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="NY" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvZipCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="@{mschool_response.zip}"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    tools:text="60000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linear2"
                android:gravity="bottom"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{`Phone Number: `+mschool_response.phoneNumber}"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    tools:text="(800) 000-0000" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{`Website: `+mschool_response.website}"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    tools:text="www.myschoolsite.com" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>

